<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti - Stefano Birolini</title>

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/hero.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/cookie.css">

    <script src="script/cookie_manager.js"></script>
    <script src="script/hamburger.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
    <script src="script/general_gsap.js"></script>
</head>
<body>
    <header>
        <nav>
            <div id="hamburger-div">
                <img src="assets/hamburger_menu.svg" alt="hamburger menu" id="hamburger">
            </div>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="progetti.html">Progetti</a></li>
                <li><a href="contatti.html" aria-current="page">Contatti</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1 class="logo">Contatti</h1>
        <h3 class="hero_claim">Ecco i modi in cui puoi contattarmi</h3>
    </section>

    <section id="contacts">
        <div class="contact-card">
            <h3>Email</h3>
            <a href="mailto:birolinistefano07@icloud.com">birolinistefano07@icloud.com</a>
            <a href="mailto:birolinistefano07@gmail.com">birolinistefano07@gmail.com</a>
        </div>
        <div class="contact-card">
            <h3>Telefono</h3>
            <a href="tel:+393518229771">+39 351 8229771</a>
        </div>
    </section>

    <footer>
        <div class="lists">
            <div>
                <ul>
                    <h5>Info</h5>
                    <li><a href="informativa.html#cookie-policy">Cookie Policy</a></li>
                    <li><a href="informativa.html#privacy-policy">Privacy Policy</a></li>
                    <li><a href="informativa.html#terms-and-conditions">Termini di servizio</a></li>
                </ul>
            </div>
        </div>
        <h5>Copyright &copy; 2026</h5>
    </footer>
</body>
</html>
